*::before,
*::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    display: grid;
    font-family: sans-serif;
    place-items: center;
    height: 50vh;
    background-color: lightskyblue;
    background: linear-gradient(to rigth,#999,#999,#999);
}
.card1{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1200px;
    margin-block: 2rem;
    gap: 2rem;
    width: 30%;
}

img{
    max-width: 100%;
    display: block;
    object-fit: cover;
}
.card2{
    display: flex;
    flex-direction: column;
    /* width: calc(20rem, calc(10rem + 2vw),12rem); */
    overflow: hidden;
    box-shadow: 0,1rem, 1rem, rbga(0,0,0,0,1);
    border-radius: 1rem;
    background: #ece9ec; 
    background: linear-gradient(to rigth, #ece9ec, #ffffff);
    padding: 10px;
    margin: 50px;
    height: 83vh;
}
.card-body{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    

}
button{
    background-color: rgb(5, 230, 230);
    border-radius: 10px;
    width: 80px;
}
.b1{
    background-color:rgb(230, 180, 16);
    border-radius: 10px;
    width: 60px;
}
.b2{
    background-color: rgb(204, 0, 0);
    border-radius: 10px;
    width: 80px;
}